<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RepositoryUrl>https://github.com/IkeRolfe/JdaTools</RepositoryUrl>
    <PackageTags>JDA:WMS:MOCA</PackageTags>
    <PackageIcon>MS_logo_only.png</PackageIcon>
    <Description>A dapper style connection and ORM tool for JDA</Description>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <Version>$(VersionPrefix)1.0.2</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\MS_logo_only.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
